                      Generalized Linear Model Regression Results                       
========================================================================================
Dep. Variable:     ['f0.5_success', 'failures']   No. Observations:                    4
Model:                                      GLM   Df Residuals:                        1
Model Family:                          Binomial   Df Model:                            2
Link Function:                            Logit   Scale:                          1.0000
Method:                                    IRLS   Log-Likelihood:                -11.687
Date:                          Mon, 19 May 2025   Deviance:                      0.84512
Time:                                  10:57:34   Pearson chi2:                    0.845
No. Iterations:                               4   Pseudo R-squ. (CS):             0.9526
Covariance Type:                      nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1586      0.127      1.248      0.212      -0.091       0.408
geo            0.0487      0.050      0.974      0.330      -0.049       0.147
ger            0.1673      0.050      3.340      0.001       0.069       0.265
cot            0.0487      0.050      0.974      0.330      -0.049       0.147
etr            0.1673      0.050      3.340      0.001       0.069       0.265
isr            0.0487      0.050      0.974      0.330      -0.049       0.147
exp            0.1673      0.050      3.340      0.001       0.069       0.265
==============================================================================