                     Generalized Linear Model Regression Results                      
======================================================================================
Dep. Variable:     ['f1_success', 'failures']   No. Observations:                    4
Model:                                    GLM   Df Residuals:                        1
Model Family:                        Binomial   Df Model:                            2
Link Function:                          Logit   Scale:                          1.0000
Method:                                  IRLS   Log-Likelihood:                -11.339
Date:                        Sat, 17 May 2025   Deviance:                    0.0098384
Time:                                19:58:45   Pearson chi2:                  0.00984
No. Iterations:                             3   Pseudo R-squ. (CS):             0.9538
Covariance Type:                    nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0034      0.126      0.027      0.978      -0.244       0.251
geo            0.0326      0.049      0.664      0.507      -0.064       0.129
ger            0.1688      0.049      3.430      0.001       0.072       0.265
cot            0.0326      0.049      0.664      0.507      -0.064       0.129
etr            0.1688      0.049      3.430      0.001       0.072       0.265
isr            0.0326      0.049      0.664      0.507      -0.064       0.129
exp            0.1688      0.049      3.430      0.001       0.072       0.265
==============================================================================